CREATE TABLE IF NOT EXISTS EVENT_LOG (
REQUEST_ID VARCHAR(250) PRIMARY KEY,
MODIFIED TIMESTAMP
);

CREATE TABLE IF NOT EXISTS EVENT_DATA (
ID BIGINT PRIMARY KEY auto_increment,
REQUEST_ID VARCHAR(250),
EVENT_NAME VARCHAR(250),
EVENT_PAYLOAD CLOB
);